/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Estilos del header y navegación */
header {
    background-color: #298eb5;
    color: white;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    height: 65px;
    margin-left: 2rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


nav ul li a {
    color: white;
    text-decoration: none;
    margin-right: -15%;
    font-weight: bold;
    padding: 0.5rem 2rem; /* Añade un poco de espacio alrededor del texto */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; /* Añade una transición suave */
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Fondo semitransparente al pasar el ratón */
    color: #13233c; /* Cambia el color del texto al pasar el ratón */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para dar efecto de profundidad */
    text-decoration: none; /* Mantén sin subrayado */
}


nav ul li a:hover::after {
    width: 100%; /* Línea completa al pasar el ratón */
}

/* Estilos del main y secciones */
main {
    padding: 2rem 1rem;
    margin-top: 7rem;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos de las tarjetas */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    object-fit: contain;
    margin-top: 30px;
}

.card-content {
    padding: 15px;
    flex: 1;
}

.card-content h3 {
    margin-top: 10px;
    font-size: 18px;
}

.card-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #298eb5;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 15px;
}

.button:hover {
    background-color: #0056b3;
}

/* Media queries para pantallas pequeñas */
@media (max-width: 768px) {
    header {
        padding: 0.5rem;
    }

    nav ul li {
        margin: 0 0.5rem;
    }

    .logo {
        height: 50px;
        margin-left: 1rem;
    }

    main {
        margin-top: 8rem;
        padding: 1rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .card img {
        width: 120px;
        height: 120px;
    }

    .card-content h3 {
        font-size: 16px;
    }

    .card-content p {
        font-size: 12px;
    }

    .button {
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem;
        text-align: center;
    }

    .logo {
        height: 40px;
        margin-left: 10;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
        margin-right: 2%;
    }

    .card img {
        margin-top: 15px;
        width: 80px;
        height: 80px;
    }

    .card-content h3 {
        font-size: 26px;
    }

    .card-content p {
        font-size: 14px;
    }

    .button {
        padding: 30px 90px;
        font-size: 15px;
    }
}